### CONNECTION TO POSTGRESQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### CONFIGS
spring.thymeleaf.cache=true

spring.sql.init.mode=always
# spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
