## The new code to avoid error. It's just for run on my localhost and supposed be changed before deploy 21/Nov/22 14:59:54 @memo by Koshiro ##

spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=YOURPASSWORD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### CONFIGS
spring.thymeleaf.cache=true

spring.sql.init.mode=always
# spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true





## Below is Original Code by Mayu. 21/Nov/22 14:59:46 @memo by Koshiro ##

# ### CONNECTION TO POSTGRESQL
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ### CONFIGS
# spring.thymeleaf.cache=true

# spring.sql.init.mode=always
# # spring.sql.init.mode=never
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
